NEXT_PUBLIC_SANITY_TOKEN = skgSnlh9Q9B920iFiqWqW8f6nV2sxbPeyXSwd0X9wSimfAw0MIFDajXJvD6rHJcLZ8Q86h9crFeVnjsF1eFNncERFeGGDUVJRjBBxbxI5uumcl780MSX7O6Ybl1fR48pJQuh6UhNKm7gOu7B7Vul3lvqroOrhKkHR15qruaqsiG3HandEtOF

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Mjj6EA8MLi0vBJsrySb9IUId2BSfXdKdRLRHtqH2qk8QXiXwZCjyu3XhdbPCfqSCtcFYAWmkXlj7p27mXOL7obV00zEQprjld

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Mjj6EA8MLi0vBJs7aK52oVTk9BOb4nPm9DE3RRecaPpD1jGaCdJ6lfXBbYv6kneESiKIsCoC6yuwnbouyTn2He800HMtCHnBc